ReactionID	Dataset	Flux
bio1	root_MZ	0.049925
bio1	root_EZ	0.049925
bio1	root_Cortex	0.049925
bio1	root_Stele	0.049925
bio1	Embryo_20_DAP	0.015591667
bio1	Embryo_38_DAP	0.015591667
bio1	Endosperm_8_DAP	0.010208333
bio1	Endosperm_10_DAP	0.010208333
bio1	Endosperm_12_DAP	0.010208333
bio1	Endosperm_Crown_27_DAP	0.010208333
bio1	Pericarp_Aleurone_27_DAP	0.001529167
bio1	GermEmbryo_2_DAI	0.015591667
bio1	Zone_1	0.006395833
bio1	Zone_2	0.006395833
bio1	Zone_3	0.006395833
bio1	Mature_leaf	0.006395833
rxn05467_c	root_MZ	-0.216
rxn05467_c	root_EZ	-0.216
rxn05467_c	root_Cortex	-0.216
rxn05467_c	root_Stele	-0.216
rxn05467_c	Embryo_20_DAP	-0.00813
rxn05467_c	Embryo_38_DAP	-0.00813
rxn05467_c	Endosperm_8_DAP	-0.0087
rxn05467_c	Endosperm_10_DAP	-0.0087
rxn05467_c	Endosperm_12_DAP	-0.0087
rxn05467_c	Endosperm_Crown_27_DAP	-0.0087
rxn05467_c	Pericarp_Aleurone_27_DAP	-0.00813
rxn05467_c	GermEmbryo_2_DAI	-0.0017
rxn05467_c	Zone_1	-0.84
rxn05467_c	Zone_2	-0.84
rxn05467_c	Zone_3	-0.84
rxn05467_c	Mature_leaf	-0.84
rxn00275_d	Mature_leaf	0.0125
rxn00069_d	Mature_leaf	0.000113333
rxn00692_d	Mature_leaf	-0.00575
rxn29919_d	Mature_leaf	0.000195833
rxn15116_d	Mature_leaf	-0.0005
rxn00248_m	Mature_leaf	0.002958333
rxn03080_d	Mature_leaf	7.08333E-09
rxn29919_d	Mature_leaf	0.000220833
rxn00048_d	Mature_leaf	7.08333E-09
rxn01100_d	Mature_leaf	0.00475
rxn00154_m	Mature_leaf	0.0050625
rxn19828_d	Mature_leaf	-0.0055625
rxn00154_m	Mature_leaf	0.003625
rxn00154_m	Mature_leaf	0.002791667
rxn03137_d	Mature_leaf	-5.83333E-06
rxn37266_c	Mature_leaf	-0.002041667
rxn15056_m	Mature_leaf	0.002166667
rxn27029_d	Mature_leaf	4.34475E-08
rxn00838_d	Mature_leaf	2.91667E-06
rxn15116_d	Mature_leaf	-0.00725
rxn02504_c	Mature_leaf	5.31667E-06
rxn01100_d	Mature_leaf	0.02025
rxn00782_d	Mature_leaf	-0.02178125
rxn00018_d	Mature_leaf	0.0125
rxn00018_d	Mature_leaf	0.0125
rxn27266_d	Mature_leaf	-0.0000625
rxn00148_d	Mature_leaf	-0.000311667
rxn01974_d	Mature_leaf	6.33333E-05
rxn07441_d	Mature_leaf	-6.33333E-05
rxn15056_m	Mature_leaf	0.001208333
rxn01019_d	Mature_leaf	4.33333E-05
rxn01917_d	Mature_leaf	4.33333E-05
rxn00379_d	Mature_leaf	0.000054375
rxn00474_d	Mature_leaf	7.52083E-06
rxn00148_d	Mature_leaf	-0.000354167
rxn01682_d	Mature_leaf	7.28333E-06
rxn00782_d	Mature_leaf	-0.03134375
rxn20643_d	Mature_leaf	4.33333E-08
rxn00154_d	Mature_leaf	0.000708333
rxn00154_d	Mature_leaf	0.000708333
rxn00974_c	Mature_leaf	0.002041667
rxn03062_d	Mature_leaf	0.0000672
rxn04954_c	Mature_leaf	-0.000007125
rxn20508_c	Mature_leaf	-0.000179525
rxn15116_d	Mature_leaf	-0.01725
rxn00154_m	Mature_leaf	0.000833333
rxn00113_d	Mature_leaf	4.33333E-05
rxn01111_d	Mature_leaf	0.025
rxn00018_d	Mature_leaf	0.025
rxn19027_d	Mature_leaf	-0.000143333
rxn00782_d	Mature_leaf	-0.053125
rxn00974_c	Mature_leaf	0.00125
rxn01643_d	Mature_leaf	-0.00020875
rxn00747_d	Mature_leaf	0.025
rxn00693_c	Mature_leaf	6.4125E-06
rxn00834_c	Mature_leaf	2.27167E-06
rxn02159_d	Mature_leaf	0.00001625
rxn19345_d	Mature_leaf	0.000024375
rxn00337_d	Mature_leaf	0.000114879
rxn03084_d	Mature_leaf	-5.83333E-06
rxn02937_d	Mature_leaf	-5.83333E-06
rxn00154_m	Mature_leaf	0.000541667
rxn00154_m	Mature_leaf	0.000541667
rxn00789_d	Mature_leaf	-0.0000086
rxn01300_d	Mature_leaf	0.000145417
rxn15271_d	Mature_leaf	0.02475
rxn01116_d	Mature_leaf	-0.025
rxn00974_c	Mature_leaf	0.000875
rxn00693_c	Mature_leaf	0.00001615
rxn00777_d	Mature_leaf	0.024
rxn00526_d	Mature_leaf	2.16667E-05
rxn00789_d	Mature_leaf	-0.0000114
rxn01101_d	Mature_leaf	2.47792E-05
rxn01101_d	Mature_leaf	9.65083E-05
rxn04954_c	Mature_leaf	-0.000016625
rxn02320_d	Mature_leaf	-0.00001625
rxn00416_c	Mature_leaf	4.83333E-05
rxn01332_d	Mature_leaf	0.000092
rxn02303_d	Mature_leaf	3.33333E-06
rxn01106_c	Mature_leaf	0.003333333
rxn01106_c	Mature_leaf	0.003333333
rxn00908_m	Mature_leaf	0.00625
rxn00908_m	Mature_leaf	0.00625
rxn00908_m	Mature_leaf	0.00625
rxn00908_m	Mature_leaf	0.00625
rxn03891_d	Mature_leaf	0.000000025
rxn20583_c	Mature_leaf	0.001666667
rxn01011_x	Mature_leaf	0.00625
rxn01100_c	Mature_leaf	0.003333333
rxn00159_m	Mature_leaf	0.00005
rxn00159_m	Mature_leaf	5.41667E-05
rxn19701_d	Mature_leaf	0.001416667
rxn00747_m	Mature_leaf	0.003333333
rxn21635_c	Mature_leaf	1.41667E-08
rxn21635_c	Mature_leaf	1.41667E-08
rxn02288_d	Mature_leaf	3.33333E-06
rxn02288_d	Mature_leaf	3.33333E-06
rxn19345_c	Mature_leaf	0.0000625
rxn00830_d	Mature_leaf	0.00002
rxn00781_n	Mature_leaf	0.003333333
rxn21697_d	Mature_leaf	9.58333E-07
rxn01629_d	Mature_leaf	1.33333E-05
rxn01629_d	Mature_leaf	1.33333E-05
rxn08094_m	Mature_leaf	0.004166667
rxn08094_m	Mature_leaf	0.004166667
rxn01345_d	Mature_leaf	0.025
rxn02380_d	Mature_leaf	-0.001666667
rxn04027_d	Mature_leaf	1.83333E-06
rxn00060_d	Mature_leaf	1.33333E-05
rxn00285_m	Mature_leaf	0.004166667
rxn02733_d	Mature_leaf	0.00000325
rxn00187_d	Mature_leaf	0.00625
rxn00980_d	Mature_leaf	0.0125
rxn03958_d	Mature_leaf	0.00002
rxn01007_c	Mature_leaf	0.000116667
rxn01834_c	Mature_leaf	1.66667E-05
rxn01834_c	Mature_leaf	1.66667E-05
rxn01834_c	Mature_leaf	1.66667E-05
rxn00704_c	Mature_leaf	0.001666667
rxn00452_c	Mature_leaf	4.79167E-05
rxn01011_x	Mature_leaf	0.00625
rxn00578_c	Mature_leaf	0.002083333
rxn01101_d	Mature_leaf	0.000130417
rxn00416_c	Mature_leaf	4.83333E-05